.LoginPage .bgImage {
  background-image: url("../LoginPage/asset/bgImage.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  width: 100vw;
  height: 100vh;
}

.LoginPage .logo {
  float: left;
  width: 50vw;
  height: 100vh;
}

.LoginPage .imgMobile {
  display: none;
}

.logo div {
  margin: 11rem 7rem 9rem 7rem;
}

.logo p {
  color: #ccc;
  font-size: 1rem;
  margin-top: 1rem;
}

.LoginPage .register {
  float: left;
  width: 45%;
  margin-top: 2.5rem;
}

.register .registerContent {
  width: 80%;
  height: 83vh;
  margin: auto;
  background-color: white;
  box-sizing: border-box;
  border-radius: 10px;
}

.register .signUp {
  margin: 1rem 0 0.5rem 0;
  padding-top: 1rem;
  font-weight: 600;
  font-size: 1.5rem;
  text-align: center;
  color: #022882;
}

.register .mobileReg {
  display: none;
}

.register .socials {
  width: 11.5rem;
  margin: auto;
  margin-bottom: 4.5rem;
}

.register .imgGroup {
  float: left;
  margin-right: 0.5rem;
}

.optionSection {
  position: relative;
}

.option p {
  text-align: center;
}

.option p::before {
  content: "";
  display: block;
  width: 37%;
  height: 1px;
  background-color: #ccc;
  position: absolute;
  left: 0;
  top: 50%;
  /* z-index: -2; */
}

.option p::after {
  content: "";
  display: block;
  width: 37%;
  height: 1px;
  background-color: #ccc;
  position: absolute;
  right: 0;
  top: 50%;
  /* z-index: -2; */
}

.option span {
  background: #fff;
}

.line {
  border-bottom: 1px solid black;
  width: 40%;
}

input[type="text"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 9px;
  background-color: #f2f2f2;
  resize: vertical;
}

input[type="submit"] {
  background-color: #022882;
  color: white;
  padding: 8px 20px;
  border: none;
  border-radius: 9px;
  cursor: pointer;
  width: 100%;
}

.container {
  margin: auto;
  width: 80%;
}

.col-75 {
  margin-top: 1.3rem;
}

.col-75 label {
  display: none;
}

.tBreak {
  margin: 2rem 0 1rem 0;
  color: #ccc;
  display: block;
}

.checkbox {
  display: none;
}

.LogIn {
  color: #ccc;
  font-size: 0.9rem;
  text-align: center;
  margin-bottom: 1.2rem;
}

.LogIn span {
  color: #022882;
  font-weight: 700;
}

@media screen and (max-width: 788px) {
  .LoginPage .bgImage {
    background-image: url("../LoginPage/asset/bgImage.png");
    background-repeat: no-repeat;
    background-position: top center;
    background-origin: content-box;
    width: 100vw;
    height: 40vh;
  }

  .LoginPage .logo {
    display: none;
  }

  .LoginPage .imgMobile {
    display: block;
    width: 30%;
    height: 17vh;
    padding: 1rem;
  }

  .logo p {
    display: none;
  }

  .LoginPage .register {
    width: 100%;
    height: auto;
  }

  .register .registerContent {
    width: 100%;
    height: 60vh;
    background-color: white;
    box-sizing: border-box;
    border-radius: 20px;
  }

  .register .signUp {
    display: none;
  }

  .register .mobileReg {
    display: block;
    width: 80%;
    margin: auto;
    margin-top: 2rem;
    padding-top: 1rem;
  }

  .mobileReg div {
    display: flex;
    justify-content: space-between;
  }

  .mobileReg .logIn {
    margin-top: 0.5rem;
    font-weight: 700;
  }

  .mobileReg .arrow {
    display: inline;
    font-size: 30px;
    padding: 4px;
  }

  .mobileReg .reg {
    display: inline;
    font-weight: 600;
    color: #022882;
  }

  .logIn {
    display: block;
  }

  .register .socials {
    display: none;
  }

  .register .imgGroup {
    float: left;
    margin-right: 0.5rem;
  }

  .optionSection {
    display: none;
  }

  .line {
    border-bottom: 1px solid black;
    width: 40%;
  }

  input[type="text"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 9px;
    background-color: #f2f2f2;
    resize: vertical;
  }

  input[type="submit"] {
    background-color: #022882;
    color: white;
    padding: 8px 20px;
    border: none;
    border-radius: 9px;
    cursor: pointer;
    width: 100%;
  }

  .container {
    margin: auto;
    width: 80%;
  }

  .col-75 {
    margin-top: 1.3rem;
  }

  .col-75 label {
    display: block;
    color: #ccc;
  }

  .checkbox {
    display: block;
  }

  input[type="checkbox"] {
    margin-top: 1rem;
    margin-right: 5px;
  }

  .aggrement{
    font-size: smaller;
  }

  .aggrement span {
    color: #022882;
  }

  .tBreak {
    margin: 2rem 0 1rem 0;
    color: #ccc;
    display: none;
  }

  .LogIn {
    color: #ccc;
    font-size: 0.9rem;
    text-align: center;
    margin-top: 1.5rem;
    margin-bottom: 1.2rem;
  }

  .LogIn span {
    color: #022882;
    font-weight: 700;
  }
}
